{
  "name": "vendor_name/dev.homeworldmobile.net",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "loren",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "files": [
      "./php/functions.php",
      "./php/!globals_sensitive.php"
    ],
    "psr-4": {
      "app\\": "./php/classes/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-sqlite3": "*",
    "benjaminhoegh/parsedown-extended": "^1.2",
    "supergnaw/form-security": "^1.0",
    "supergnaw/playfab-php": "^1.0",
    "supergnaw/nestbox": "^0.0.2"
  }
}
